<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_weather"
        android:icon="@drawable/weather_image"
        android:title="Weather"
        app:cnb_iconColor="@color/weather"/>
    <item
        android:id="@+id/nav_lotto"
        android:icon="@drawable/housed_image"
        android:title="Lotto"
        app:cnb_iconColor="@color/housed"/>
    <item
        android:id="@+id/nav_todoList"
        android:icon="@drawable/todolist_image"
        android:title="TodoList"
        app:cnb_iconColor="@color/todolist" />

</menu>